401
541
346
108
79
326
29
80
9
503
312
561
305
390
415
312
185
390
390
345
152
301
185
344
460
10
151
32
482
567
456
177
38
88
93
182
120
383
572
160
59
146
160
4
541
47
377
357
515
86
58
8
578
397
175
488
585
173
501
173
327
373
166
210
327
172
75
427
34
165
40
51
598
328
378
43
63
61
188
336
304
186
203
32
355
207
545
490
552
30
4
51
341
26
566
407
42
349
190
492
509
422
90
447
400
334
445
191
366
12
319
71
155
54
595
548
170
307
455
376
431
560
74
33
169
155
417
601
330
359
335
480
57
204
339
406
380
208
384
453
44
122
85
180
196
69
390
426
306
532
472
398
393
83
414
107
89
32
542
154
179
141
563
409
363
31
35
56
161
463
586
385
158
376
51
518
520
143
369
176
11
119
3
144
602
549
558
351
478
489
315
450
157
49
4
332
487
140
33
405
386
467
159
57
420
375
350
399
92
173
73
159
510
87
479
33
568
187
574
500
403
97
409
12
557
65
128
355
356
582
184
7
76
505
151
116
423
466
138
162
51
318
347
527
4
33
502
555
195
475
464
181
367
84
372
372
394
350
194
27
402
74
459
358
59
499
597
139
314
37
59
525
39
506
206
338
142
329
551
392
72
150
481
307
416
164
559
111
495
29
469
388
53
189
171
82
433
486
166
333
526
110
579
2275
385
884
5329
3895
401
822
582
3742
2846
2097
179
4212
386
3891
5240
4769
4526
2745
2733
923
582
884
3742
822
385
2275
401
3895
5329
2846
4212
2097
179
3891
386
3895
2097
4212
5329
3895
2097
3895
2097
4212
5329
3895
2097
4212
5329
{'I': 3895, 'N': 'AC Schnitzer M3'}
{'I': 2097, 'N': 'AC Schnitzer X5(停售)'}
{'I': 4212, 'N': 'ALPINA B4'}
{'I': 5329, 'N': '傲旋V-Class'}
{'I': 3825, 'N': 'Giulia'}
{'I': 4196, 'N': 'Stelvio'}
{'I': 179, 'N': 'ALFA 156(停售)'}
{'I': 401, 'N': 'ALFA GT(停售)'}
{'I': 923, 'N': 'Rapide'}
{'I': 822, 'N': 'V12 Vantage'}
{'I': 385, 'N': 'V8 Vantage'}
{'I': 386, 'N': 'Vanquish'}
{'I': 2275, 'N': 'Virage'}
{'I': 3891, 'N': '阿斯顿・马丁DB11'}
{'I': 266, 'N': '阿斯顿・马丁DB9'}
{'I': 582, 'N': '阿斯顿・马丁DBS'}
{'I': 3742, 'N': '阿斯顿・马丁DBX'}
{'I': 2846, 'N': 'V12 Zagato(停售)'}
{'I': 884, 'N': '拉共达Taraf(停售)'}
{'I': 4769, 'N': '爱驰U5'}
{'I': 2745, 'N': '宝斯通(停售)'}
{'I': 3170, 'N': '奥迪A3'}
{'I': 692, 'N': '奥迪A4L'}
{'I': 18, 'N': '奥迪A6L'}
{'I': 4526, 'N': '奥迪A6L新能源'}
{'I': 4871, 'N': '奥迪Q2L'}
{'I': 5240, 'N': '奥迪Q2L e-tron'}
{'I': 2951, 'N': '奥迪Q3'}
{'I': 4851, 'N': '奥迪Q5L'}
{'I': 19, 'N': '奥迪A4(停售)'}
{'I': 509, 'N': '奥迪A6(停售)'}
{'I': 812, 'N': '奥迪Q5(停售)'}
{'I': 511, 'N': '奥迪R8'}
{'I': 2731, 'N': '奥迪RS 3'}
{'I': 2733, 'N': '奥迪RS 4'}
{'I': 2735, 'N': '奥迪RS 5'}
{'I': 2737, 'N': '奥迪RS 6'}
{'I': 2994, 'N': '奥迪RS 7'}
{'I': 2741, 'N': '奥迪TT RS'}
{'I': 650, 'N': '奥迪A1'}
{'I': 370, 'N': '奥迪A3(进口)'}
{'I': 471, 'N': '奥迪A4(进口)'}
{'I': 538, 'N': '奥迪A5'}
{'I': 472, 'N': '奥迪A6(进口)'}
{'I': 740, 'N': '奥迪A7'}
{'I': 146, 'N': '奥迪A8'}
{'I': 3894, 'N': '奥迪e-tron(进口)'}
{'I': 2264, 'N': '奥迪Q3(进口)'}
{'I': 593, 'N': '奥迪Q5(进口)'}
{'I': 412, 'N': '奥迪Q7'}
{'I': 4460, 'N': '奥迪Q7新能源'}
{'I': 4288, 'N': '奥迪Q8'}
{'I': 2730, 'N': '奥迪S3'}
{'I': 2732, 'N': '奥迪S4'}
{'I': 2734, 'N': '奥迪S5'}
{'I': 2736, 'N': '奥迪S6'}
{'I': 2738, 'N': '奥迪S7'}
{'I': 2739, 'N': '奥迪S8'}
{'I': 2841, 'N': '奥迪SQ5'}
{'I': 148, 'N': '奥迪TT'}
{'I': 2740, 'N': '奥迪TTS'}
{'I': 4325, 'N': '奥迪A3新能源(进口)(停售)'}
{'I': 2447, 'N': '巴博斯 CLS级'}
{'I': 4261, 'N': '巴博斯 smart forfour'}
{'I': 2683, 'N': '巴博斯 smart fortwo'}
{'I': 2444, 'N': '巴博斯 S级'}
{'I': 2575, 'N': '巴博斯 M级(停售)'}
{'I': 2446, 'N': '巴博斯 SLK级(停售)'}
{'I': 4077, 'N': '宝骏310'}
{'I': 4392, 'N': '宝骏310W'}
{'I': 4606, 'N': '宝骏360'}
{'I': 4166, 'N': '宝骏510'}
{'I': 4587, 'N': '宝骏530'}
{'I': 3412, 'N': '宝骏730'}
{'I': 3993, 'N': '宝骏E100'}
{'I': 4890, 'N': '宝骏E200'}
{'I': 3774, 'N': '宝骏330(停售)'}
{'I': 3677, 'N': '宝骏560(停售)'}
{'I': 3343, 'N': '宝骏610(停售)'}
{'I': 2236, 'N': '宝骏630(停售)'}
{'I': 155, 'N': '乐驰(停售)'}
{'I': 4171, 'N': '宝马1系'}
{'I': 3941, 'N': '宝马2系旅行车'}
{'I': 66, 'N': '宝马3系'}
{'I': 65, 'N': '宝马5系'}
{'I': 4350, 'N': '宝马5系新能源'}
{'I': 2561, 'N': '宝马X1'}
{'I': 4356, 'N': '宝马X1新能源'}
{'I': 5309, 'N': '宝马X2'}
{'I': 4658, 'N': '宝马X3'}
{'I': 373, 'N': '宝马1系(进口)'}
{'I': 3230, 'N': '宝马2系'}
{'I': 3726, 'N': '宝马2系多功能旅行车'}
{'I': 3302, 'N': '宝马2系旅行车(进口)'}
{'I': 317, 'N': '宝马3系(进口)'}
{'I': 2963, 'N': '宝马3系GT'}
{'I': 2968, 'N': '宝马4系'}
{'I': 202, 'N': '宝马5系(进口)'}
{'I': 4472, 'N': '宝马6系GT'}
{'I': 153, 'N': '宝马7系'}
{'I': 4345, 'N': '宝马7系新能源'}
{'I': 3464, 'N': '宝马8系'}
{'I': 2388, 'N': '宝马i3'}
{'I': 2387, 'N': '宝马i8'}
{'I': 675, 'N': '宝马X1(进口)'}
{'I': 3386, 'N': '宝马X2(进口)'}
{'I': 271, 'N': '宝马X3(进口)'}
{'I': 3053, 'N': '宝马X4'}
{'I': 159, 'N': '宝马X5'}
{'I': 4348, 'N': '宝马X5新能源'}
{'I': 587, 'N': '宝马X6'}
{'I': 3362, 'N': '宝马X7'}
{'I': 161, 'N': '宝马Z4'}
{'I': 2847, 'N': '宝马5系GT(停售)'}
{'I': 270, 'N': '宝马6系(停售)'}
{'I': 3357, 'N': '宝马M2'}
{'I': 2196, 'N': '宝马M3'}
{'I': 3189, 'N': '宝马M4'}
{'I': 2726, 'N': '宝马M5'}
{'I': 3291, 'N': '宝马M8'}
{'I': 4928, 'N': '宝马X3 M'}
{'I': 4929, 'N': '宝马X4 M'}
{'I': 2728, 'N': '宝马X5 M'}
{'I': 2729, 'N': '宝马X6 M'}
{'I': 2725, 'N': '宝马1系M(停售)'}
{'I': 2727, 'N': '宝马M6(停售)'}
{'I': 5036, 'N': '帅骐'}
{'I': 4857, 'N': '宝沃BX3'}
{'I': 4046, 'N': '宝沃BX5'}
{'I': 4520, 'N': '宝沃BX6'}
{'I': 3913, 'N': '宝沃BX7'}
{'I': 4403, 'N': '宝沃BXi7'}
{'I': 172, 'N': 'Cayenne'}
{'I': 4324, 'N': 'Cayenne新能源'}
{'I': 2838, 'N': 'Macan'}
{'I': 703, 'N': 'Panamera'}
{'I': 4322, 'N': 'Panamera新能源'}
{'I': 4867, 'N': 'Taycan'}
{'I': 4175, 'N': '保时捷718'}
{'I': 162, 'N': '保时捷911'}
{'I': 2073, 'N': '918 Spyder(停售)'}
{'I': 168, 'N': 'Boxster(停售)'}
{'I': 415, 'N': 'Cayman(停售)'}
{'I': 3800, 'N': '北京BJ20'}
{'I': 623, 'N': '北京BJ40'}
{'I': 2852, 'N': '北京BJ80'}
{'I': 3972, 'N': '北京BJ90'}
{'I': 5338, 'N': '北京F40'}
{'I': 4987, 'N': 'BEIJING-U7'}
{'I': 5261, 'N': 'BEIJING-X3'}
{'I': 2791, 'N': '绅宝D50'}
{'I': 2787, 'N': '绅宝D70'}
{'I': 3839, 'N': '绅宝X25'}
{'I': 3928, 'N': '绅宝X35'}
{'I': 3417, 'N': '绅宝X65'}
{'I': 4923, 'N': '智行'}
{'I': 2252, 'N': '北京汽车E系列(停售)'}
{'I': 3794, 'N': '绅宝CC(停售)'}
{'I': 3557, 'N': '绅宝D20(停售)'}
{'I': 3427, 'N': '绅宝D60(停售)'}
{'I': 3673, 'N': '绅宝D80(停售)'}
{'I': 3795, 'N': '绅宝X55(停售)'}
{'I': 4409, 'N': '北斗星EC100'}
{'I': 5457, 'N': '北汽EV2'}
{'I': 5456, 'N': '北汽EV5'}
{'I': 4506, 'N': '北汽昌河A6'}
{'I': 3640, 'N': '北汽昌河M50S'}
{'I': 3980, 'N': '北汽昌河Q35'}
{'I': 4599, 'N': '北汽昌河Q7'}
{'I': 4689, 'N': '昌河北斗星'}
{'I': 5740, 'N': '昌河北斗星X5'}
{'I': 4141, 'N': '福瑞达K21'}
{'I': 4142, 'N': '福瑞达K22'}
{'I': 76, 'N': '爱迪尔(停售)'}
{'I': 4488, 'N': '北斗星X5E(停售)'}
{'I': 4208, 'N': '北汽昌河M70(停售)'}
{'I': 3922, 'N': '北汽昌河Q25(停售)'}
{'I': 2478, 'N': '福瑞达(停售)'}
{'I': 3058, 'N': '福运(停售)'}
{'I': 4511, 'N': '道达V8'}
{'I': 4019, 'N': '北汽幻速H6-EV(停售)'}
{'I': 3661, 'N': '北汽幻速H2'}
{'I': 4137, 'N': '北汽幻速H2V'}
{'I': 3874, 'N': '北汽幻速H3'}
{'I': 4310, 'N': '北汽幻速H5'}
{'I': 3284, 'N': '北汽幻速S2'}
{'I': 3361, 'N': '北汽幻速S3'}
{'I': 4276, 'N': '北汽幻速S5'}
{'I': 3426, 'N': '北汽幻速S6'}
{'I': 4502, 'N': '北汽幻速S7'}
{'I': 3714, 'N': '北汽幻速H6(停售)'}
{'I': 4553, 'N': '北汽威旺M60'}
{'I': 4009, 'N': '北汽威旺S50'}
{'I': 2943, 'N': '北汽威旺205(停售)'}
{'I': 2482, 'N': '北汽威旺306(停售)'}
{'I': 3231, 'N': '北汽威旺307(停售)'}
{'I': 3191, 'N': '北汽威旺M20(停售)'}
{'I': 3916, 'N': '北汽威旺M30(停售)'}
{'I': 4061, 'N': '北汽威旺M35(停售)'}
{'I': 4154, 'N': '北汽威旺M50F(停售)'}
{'I': 3428, 'N': '北汽威旺T205-D(停售)'}
{'I': 3712, 'N': '北汽007(停售)'}
{'I': 4016, 'N': '北汽威旺307EV(停售)'}
{'I': 4812, 'N': '北汽威旺407EV(停售)'}
{'I': 4017, 'N': '北汽威旺608EV(停售)'}
{'I': 5189, 'N': 'BEIJING-EU7'}
{'I': 4264, 'N': '北汽新能源EC'}
{'I': 5059, 'N': '北汽新能源EC3'}
{'I': 5095, 'N': '北汽新能源EC5'}
{'I': 5058, 'N': '北汽新能源EU5'}
{'I': 4015, 'N': '北汽新能源EX'}
{'I': 5021, 'N': '北汽新能源EX3'}
{'I': 5022, 'N': '北汽新能源EX5'}
{'I': 4104, 'N': '北汽新能源EH(停售)'}
{'I': 3537, 'N': '北汽新能源ES210(停售)'}
{'I': 3884, 'N': '北汽新能源EU(停售)'}
{'I': 3533, 'N': '北汽新能源EV(停售)'}
{'I': 3035, 'N': 'BJ 212'}
{'I': 5709, 'N': '北汽大猫'}
{'I': 5587, 'N': '北汽小猫'}
{'I': 2915, 'N': '锐铃'}
{'I': 622, 'N': '勇士'}
{'I': 4586, 'N': '勇士皮卡'}
{'I': 2960, 'N': '越铃'}
{'I': 965, 'N': '战旗'}
{'I': 3221, 'N': '战旗皮卡'}
{'I': 2126, 'N': '北京BW007(停售)'}
{'I': 966, 'N': '陆霸(停售)'}
{'I': 2959, 'N': '陆铃(停售)'}
{'I': 852, 'N': '骑士S12(停售)'}
{'I': 4764, 'N': '奔驰A级'}
{'I': 5217, 'N': '奔驰A级AMG'}
{'I': 588, 'N': '奔驰C级'}
{'I': 5232, 'N': '奔驰EQC'}
{'I': 197, 'N': '奔驰E级'}
{'I': 4768, 'N': '奔驰E级新能源'}
{'I': 3248, 'N': '奔驰GLA'}
{'I': 5348, 'N': '奔驰GLB'}
{'I': 3862, 'N': '奔驰GLC'}
{'I': 4349, 'N': '奔驰C级新能源(停售)'}
{'I': 2562, 'N': '奔驰GLK级(停售)'}
{'I': 3823, 'N': '奔驰V级'}
{'I': 2564, 'N': '凌特'}
{'I': 2084, 'N': '威霆'}
{'I': 2034, 'N': '唯雅诺(停售)'}
{'I': 2005, 'N': 'Sprinter'}
{'I': 52, 'N': '奔驰A级(进口)'}
{'I': 398, 'N': '奔驰B级'}
{'I': 2966, 'N': '奔驰CLA级'}
{'I': 365, 'N': '奔驰CLS级'}
{'I': 56, 'N': '奔驰C级(进口)'}
{'I': 450, 'N': '奔驰E级(进口)'}
{'I': 3079, 'N': '奔驰GLA(进口)'}
{'I': 3339, 'N': '奔驰GLC(进口)'}
{'I': 3683, 'N': '奔驰GLE'}
{'I': 4346, 'N': '奔驰GLE新能源'}
{'I': 3688, 'N': '奔驰GLS'}
{'I': 60, 'N': '奔驰G级'}
{'I': 3278, 'N': '奔驰SLC级'}
{'I': 237, 'N': '奔驰SL级'}
{'I': 59, 'N': '奔驰S级'}
{'I': 4344, 'N': '奔驰S级新能源'}
{'I': 192, 'N': '威霆(进口)'}
{'I': 235, 'N': '奔驰CLK级(停售)'}
{'I': 683, 'N': '奔驰CL级(停售)'}
{'I': 595, 'N': '奔驰GLK级(进口)(停售)'}
{'I': 467, 'N': '奔驰GL级(停售)'}
{'I': 57, 'N': '奔驰M级(停售)'}
{'I': 469, 'N': '奔驰R级(停售)'}
{'I': 267, 'N': '奔驰SLK级(停售)'}
{'I': 300, 'N': '唯雅诺(进口)(停售)'}
{'I': 3451, 'N': 'AMG GT'}
{'I': 2842, 'N': '奔驰A级AMG(进口)'}
{'I': 2967, 'N': '奔驰CLA级AMG'}
{'I': 2719, 'N': '奔驰CLS级AMG'}
{'I': 2717, 'N': '奔驰C级AMG'}
{'I': 2718, 'N': '奔驰E级AMG'}
{'I': 3264, 'N': '奔驰GLA AMG'}
{'I': 4074, 'N': '奔驰GLC AMG'}
{'I': 3704, 'N': '奔驰GLE AMG'}
{'I': 3901, 'N': '奔驰GLS AMG'}
{'I': 2723, 'N': '奔驰G级AMG'}
{'I': 2721, 'N': '奔驰SLK级AMG'}
{'I': 2720, 'N': '奔驰SL级AMG'}
{'I': 2197, 'N': '奔驰S级AMG'}
{'I': 2833, 'N': '奔驰GL级AMG(停售)'}
{'I': 2722, 'N': '奔驰M级AMG(停售)'}
{'I': 914, 'N': '奔驰SLS级AMG(停售)'}
{'I': 3665, 'N': '迈巴赫S级'}
{'I': 5520, 'N': '奔腾E01'}
{'I': 3695, 'N': '奔腾B30'}
{'I': 4584, 'N': '奔腾B30EV'}
{'I': 632, 'N': '奔腾B50'}
{'I': 5317, 'N': '奔腾T33'}
{'I': 4800, 'N': '奔腾T77'}
{'I': 5060, 'N': '奔腾T99'}
{'I': 4069, 'N': '奔腾X40'}
{'I': 4950, 'N': '奔腾X40新能源'}
{'I': 3000, 'N': '奔腾X80'}
{'I': 466, 'N': '奔腾B70(停售)'}
{'I': 2310, 'N': '奔腾B90(停售)'}
{'I': 4809, 'N': 'INSPIRE'}
{'I': 2565, 'N': '艾力绅'}
{'I': 314, 'N': '本田CR-V'}
{'I': 4304, 'N': '本田UR-V'}
{'I': 3582, 'N': '本田XR-V'}
{'I': 3859, 'N': '哥瑞'}
{'I': 3104, 'N': '杰德'}
{'I': 4179, 'N': '竞瑞'}
{'I': 135, 'N': '思域'}
{'I': 5031, 'N': '享域'}
{'I': 859, 'N': '思铂睿(停售)'}
{'I': 880, 'N': '奥德赛'}
{'I': 3460, 'N': '缤智'}
{'I': 81, 'N': '飞度'}
{'I': 3876, 'N': '锋范'}
{'I': 4102, 'N': '冠道'}
{'I': 5393, 'N': '皓影'}
{'I': 3085, 'N': '凌派'}
{'I': 78, 'N': '雅阁'}
{'I': 694, 'N': '锋范经典(停售)'}
{'I': 2168, 'N': '歌诗图(停售)'}
{'I': 449, 'N': '思迪(停售)'}
{'I': 723, 'N': 'INSIGHT'}
{'I': 897, 'N': '本田CR-Z'}
{'I': 900, 'N': '飞度(进口)'}
{'I': 231, 'N': '里程'}
{'I': 233, 'N': '时韵(停售)'}
{'I': 5408, 'N': '比德文E3'}
{'I': 4173, 'N': '比速M3'}
{'I': 4164, 'N': '比速T3'}
{'I': 4298, 'N': '比速T5'}
{'I': 5499, 'N': '汉'}
{'I': 5009, 'N': '比亚迪e1'}
{'I': 5238, 'N': '比亚迪e2'}
{'I': 5371, 'N': '比亚迪e3'}
{'I': 4073, 'N': '比亚迪e5'}
{'I': 407, 'N': '比亚迪F3'}
{'I': 5064, 'N': '比亚迪S2'}
{'I': 5365, 'N': '秦'}
{'I': 4900, 'N': '秦Pro'}
{'I': 4972, 'N': '秦Pro新能源'}
{'I': 2761, 'N': '秦新能源'}
{'I': 3780, 'N': '宋'}
{'I': 4279, 'N': '宋MAX'}
{'I': 4831, 'N': '宋MAX新能源'}
{'I': 5178, 'N': '宋Pro'}
{'I': 5279, 'N': '宋Pro新能源'}
{'I': 4394, 'N': '宋新能源'}
{'I': 4802, 'N': '唐'}
{'I': 3430, 'N': '唐新能源'}
{'I': 4353, 'N': '元新能源'}
{'I': 831, 'N': '比亚迪e6(停售)'}
{'I': 579, 'N': '比亚迪F0(停售)'}
{'I': 940, 'N': '比亚迪F3R(停售)'}
{'I': 4333, 'N': '比亚迪F3新能源(停售)'}
{'I': 540, 'N': '比亚迪F6(停售)'}
{'I': 927, 'N': '比亚迪G3(停售)'}
{'I': 997, 'N': '比亚迪G3R(停售)'}
{'I': 3283, 'N': '比亚迪G5(停售)'}
{'I': 2091, 'N': '比亚迪G6(停售)'}
{'I': 2085, 'N': '比亚迪L3(停售)'}
{'I': 798, 'N': '比亚迪M6(停售)'}
{'I': 2088, 'N': '比亚迪S6(停售)'}
{'I': 3059, 'N': '比亚迪S7(停售)'}
{'I': 489, 'N': '比亚迪S8(停售)'}
{'I': 417, 'N': '福莱尔(停售)'}
{'I': 2944, 'N': '思锐(停售)'}
{'I': 2806, 'N': '速锐(停售)'}
{'I': 3781, 'N': '元(停售)'}
{'I': 3234, 'N': '标致2008'}
{'I': 2619, 'N': '标致3008'}
{'I': 3068, 'N': '标致301'}
{'I': 877, 'N': '标致308'}
{'I': 4167, 'N': '标致4008'}
{'I': 987, 'N': '标致408'}
{'I': 4271, 'N': '标致5008'}
{'I': 2299, 'N': '标致508'}
{'I': 5529, 'N': '标致e2008'}
{'I': 437, 'N': '标致206(停售)'}
{'I': 688, 'N': '标致207(停售)'}
{'I': 99, 'N': '标致307(停售)'}
{'I': 3632, 'N': '标致308S(停售)'}
{'I': 724, 'N': '标致3008(进口)'}
{'I': 689, 'N': '标致308(进口)'}
{'I': 2047, 'N': '标致RCZ'}
{'I': 184, 'N': '标致206(进口)(停售)'}
{'I': 640, 'N': '标致207(进口)(停售)'}
{'I': 277, 'N': '标致307(进口)(停售)'}
{'I': 2472, 'N': '标致4008(进口)(停售)'}
{'I': 185, 'N': '标致407(停售)'}
{'I': 186, 'N': '标致607(停售)'}
{'I': 2896, 'N': '昂科拉'}
{'I': 5200, 'N': '昂科拉GX'}
{'I': 5395, 'N': '昂科旗'}
{'I': 3554, 'N': '昂科威'}
{'I': 4487, 'N': '别克GL6'}
{'I': 166, 'N': '别克GL8'}
{'I': 164, 'N': '君威'}
{'I': 834, 'N': '君越'}
{'I': 875, 'N': '凯越'}
{'I': 3751, 'N': '威朗'}
{'I': 4776, 'N': '微蓝'}
{'I': 982, 'N': '英朗'}
{'I': 4552, 'N': '阅朗'}
{'I': 4239, 'N': 'VELITE 5(停售)'}
{'I': 525, 'N': '林荫大道(停售)'}
{'I': 344, 'N': '荣御(停售)'}
{'I': 592, 'N': '昂科雷'}
{'I': 3014, 'N': '飞驰'}
{'I': 901, 'N': '慕尚'}
{'I': 305, 'N': '欧陆'}
{'I': 2685, 'N': '添越'}
{'I': 4714, 'N': '添越PHEV'}
{'I': 306, 'N': '雅致(停售)'}
{'I': 5470, 'N': '铂驰NV系列'}
{'I': 5501, 'N': '铂驰SP系列'}
{'I': 5544, 'N': '铂驰T系列'}
{'I': 5469, 'N': '铂驰VC系列'}
{'I': 390, 'N': '威航'}
{'I': 5565, 'N': '长安UNI-T'}
{'I': 5619, 'N': '奔奔E-Star'}
{'I': 4380, 'N': '奔奔EV'}
{'I': 3924, 'N': '长安CS15'}
{'I': 4445, 'N': '长安CS15EV'}
{'I': 2778, 'N': '长安CS35'}
{'I': 4976, 'N': '长安CS35 PLUS'}
{'I': 4269, 'N': '长安CS55'}
{'I': 5498, 'N': '长安CS55 PLUS'}
{'I': 3204, 'N': '长安CS75'}
{'I': 4741, 'N': '长安CS75 PHEV'}
{'I': 5179, 'N': '长安CS75 PLUS'}
{'I': 4885, 'N': '长安CS85 COUPE'}
{'I': 3121, 'N': '长安CS95'}
{'I': 5528, 'N': '长安新能源E-Pro'}
{'I': 4242, 'N': '凌轩'}
{'I': 5461, 'N': '锐程CC'}
{'I': 2429, 'N': '逸动'}
{'I': 4588, 'N': '逸动DT'}
{'I': 4981, 'N': '逸动ET'}
{'I': 4913, 'N': '逸动XT'}
{'I': 4343, 'N': '逸动新能源'}
{'I': 705, 'N': '悦翔'}
{'I': 3217, 'N': '奔奔(停售)'}
{'I': 484, 'N': '奔奔i(停售)'}
{'I': 2046, 'N': '奔奔LOVE(停售)'}
{'I': 2045, 'N': '奔奔MINI(停售)'}
{'I': 2119, 'N': '长安CX20(停售)'}
{'I': 1008, 'N': '长安CX30(停售)'}
{'I': 520, 'N': '杰勋(停售)'}
{'I': 2785, 'N': '睿骋(停售)'}
{'I': 3811, 'N': '睿骋CC(停售)'}
{'I': 2567, 'N': '悦翔V3(停售)'}
{'I': 2788, 'N': '悦翔V5(停售)'}
{'I': 3422, 'N': '悦翔V7(停售)'}
{'I': 590, 'N': '志翔(停售)'}
{'I': 5066, 'N': '长安凯程F70'}
{'I': 3155, 'N': '长安星卡'}
{'I': 5418, 'N': '长安星卡C系'}
{'I': 5419, 'N': '长安星卡L1'}
{'I': 4918, 'N': '长安星卡新能源'}
{'I': 5552, 'N': '长安之星5'}
{'I': 3685, 'N': '长安之星9'}
{'I': 4917, 'N': '长安之星9新能源'}
{'I': 2566, 'N': '欧诺S'}
{'I': 5477, 'N': '睿行EM60'}
{'I': 4892, 'N': '睿行EM80'}
{'I': 5343, 'N': '睿行ES30'}
{'I': 5218, 'N': '睿行M60'}
{'I': 4372, 'N': '睿行M70'}
{'I': 3227, 'N': '睿行M80'}
{'I': 4011, 'N': '睿行M90'}
{'I': 4132, 'N': '睿行S50'}
{'I': 4292, 'N': '睿行S50T'}
{'I': 4012, 'N': '神骐F30'}
{'I': 5074, 'N': '神骐T10'}
{'I': 5483, 'N': '神骐T10新能源'}
{'I': 2923, 'N': '神骐T20'}
{'I': 2504, 'N': '长安星光(停售)'}
{'I': 2606, 'N': '长安星光4500(停售)'}
{'I': 2600, 'N': '长安之星(停售)'}
{'I': 2605, 'N': '长安之星2(停售)'}
{'I': 3526, 'N': '长安之星3(停售)'}
{'I': 3514, 'N': '长安之星7(停售)'}
{'I': 2604, 'N': '长安之星S460(停售)'}
{'I': 2505, 'N': '金牛星(停售)'}
{'I': 4013, 'N': '神骐F50(停售)'}
{'I': 3091, 'N': '尊行(停售)'}
{'I': 4181, 'N': '长安V3'}
{'I': 4319, 'N': '跨越王'}
{'I': 5433, 'N': '跨越王X1'}
{'I': 5436, 'N': '跨越王X3'}
{'I': 5443, 'N': '跨越王X5'}
{'I': 5444, 'N': '跨越者D5'}
{'I': 5437, 'N': '新豹3'}
{'I': 4182, 'N': '新豹MINI'}
{'I': 5143, 'N': '新豹T3'}
{'I': 5439, 'N': '长安欧尚X7 EV'}
{'I': 3783, 'N': '长安欧尚A600'}
{'I': 4698, 'N': '长安欧尚A600EV'}
{'I': 4376, 'N': '长安欧尚A800'}
{'I': 3893, 'N': '长安欧尚CX70'}
{'I': 5219, 'N': '长安欧尚X7'}
{'I': 4517, 'N': '长安欧尚X70A'}
{'I': 4660, 'N': '长安欧尚科赛'}
{'I': 5281, 'N': '长安欧尚科赛3'}
{'I': 5367, 'N': '长安欧尚科赛5'}
{'I': 4886, 'N': '长安欧尚科尚'}
{'I': 5739, 'N': '长安欧尚科尚EV'}
{'I': 5002, 'N': '尼欧Ⅱ'}
{'I': 4919, 'N': '欧诺新能源'}
{'I': 4978, 'N': '欧尚长行'}
{'I': 4979, 'N': '欧尚长行EV'}
{'I': 4480, 'N': '奔奔mini-e(停售)'}
{'I': 2954, 'N': '欧力威(停售)'}
{'I': 4499, 'N': '欧力威EV(停售)'}
{'I': 5420, 'N': '风骏7EV'}
{'I': 2462, 'N': '风骏5'}
{'I': 3101, 'N': '风骏6'}
{'I': 4889, 'N': '风骏7'}
{'I': 5202, 'N': '炮'}
{'I': 2122, 'N': '长城C20R(停售)'}
{'I': 2090, 'N': '长城C30(停售)'}
{'I': 4341, 'N': '长城C30新能源(停售)'}
{'I': 2120, 'N': '长城C50(停售)'}
{'I': 535, 'N': '长城M1(停售)'}
{'I': 2001, 'N': '长城M2(停售)'}
{'I': 2304, 'N': '长城M4(停售)'}
{'I': 2200, 'N': '长城V80(停售)'}
{'I': 491, 'N': '长城精灵(停售)'}
{'I': 2459, 'N': '风骏3(停售)'}
{'I': 536, 'N': '嘉誉(停售)'}
{'I': 2653, 'N': '金迪尔(停售)'}
{'I': 493, 'N': '酷熊(停售)'}
{'I': 624, 'N': '凌傲(停售)'}
{'I': 6, 'N': '赛弗(停售)'}
{'I': 552, 'N': '赛影(停售)'}
{'I': 492, 'N': '炫丽(停售)'}
{'I': 5326, 'N': '车驰Daily'}
{'I': 5328, 'N': '车驰Sprinter'}
{'I': 5327, 'N': '车驰T系列'}
{'I': 5177, 'N': '车驰V-Class'}
{'I': 5181, 'N': '成功BEV6'}
{'I': 3506, 'N': '成功K1'}
{'I': 3507, 'N': '成功K2'}
{'I': 3504, 'N': '成功V1'}
{'I': 3505, 'N': '成功V2'}
{'I': 4533, 'N': '成功V2E'}
{'I': 3508, 'N': '成功X1'}
{'I': 3963, 'N': 'DS 4S'}
{'I': 2952, 'N': 'DS 5'}
{'I': 3309, 'N': 'DS 5LS'}
{'I': 3324, 'N': 'DS 6'}
{'I': 4610, 'N': 'DS 7'}
{'I': 898, 'N': 'DS 3经典'}
{'I': 2078, 'N': 'DS 4'}
{'I': 2314, 'N': 'DS 5(进口)'}
{'I': 4944, 'N': '大乘E20'}
{'I': 5069, 'N': '大乘G60'}
{'I': 5015, 'N': '大乘G60E'}
{'I': 4943, 'N': '大乘G60S'}
{'I': 4938, 'N': '大乘G70S'}
{'I': 545, 'N': '森雅(停售)'}
{'I': 5764, 'N': '驰虎EM6'}
{'I': 5744, 'N': '大运皮卡'}
{'I': 5583, 'N': '悦虎ES3'}
{'I': 145, 'N': 'Polo'}
{'I': 4045, 'N': '辉昂'}
{'I': 614, 'N': '朗逸'}
{'I': 5190, 'N': '朗逸纯电'}
{'I': 3457, 'N': '凌渡'}
{'I': 528, 'N': '帕萨特'}
{'I': 4904, 'N': '帕萨特新能源'}
{'I': 2922, 'N': '桑塔纳'}
{'I': 333, 'N': '途安'}
{'I': 4232, 'N': '途昂'}
{'I': 5239, 'N': '途昂X'}
{'I': 874, 'N': '途观'}
{'I': 4274, 'N': '途观L'}
{'I': 4746, 'N': '途观L新能源'}
{'I': 4993, 'N': '途铠'}
{'I': 4745, 'N': '途岳'}
{'I': 5445, 'N': '威然'}
{'I': 826, 'N': 'Passat领驭(停售)'}
{'I': 144, 'N': '高尔(停售)'}
{'I': 3197, 'N': '朗境(停售)'}
{'I': 3103, 'N': '朗行(停售)'}
{'I': 149, 'N': '桑塔纳经典(停售)'}
{'I': 207, 'N': '桑塔纳志俊(停售)'}
{'I': 4204, 'N': 'C-TREK蔚领'}
{'I': 4674, 'N': 'T-ROC探歌'}
{'I': 633, 'N': '宝来'}
{'I': 5094, 'N': '宝来・纯电'}
{'I': 871, 'N': '高尔夫'}
{'I': 5040, 'N': '高尔夫・纯电'}
{'I': 3964, 'N': '高尔夫・嘉旅'}
{'I': 496, 'N': '迈腾'}
{'I': 5062, 'N': '迈腾GTE'}
{'I': 442, 'N': '速腾'}
{'I': 5394, 'N': '探影'}
{'I': 4744, 'N': '探岳'}
{'I': 5061, 'N': '探岳GTE'}
{'I': 905, 'N': '一汽-大众CC'}
{'I': 15, 'N': '宝来经典(停售)'}
{'I': 16, 'N': '捷达(停售)'}
{'I': 360, 'N': '开迪(停售)'}
{'I': 557, 'N': 'Tiguan'}
{'I': 368, 'N': 'Passat'}
{'I': 700, 'N': '大众CC'}
{'I': 430, 'N': '大众Eos'}
{'I': 4330, 'N': '大众e-up!'}
{'I': 780, 'N': '大众up!'}
{'I': 372, 'N': '高尔夫(进口)'}
{'I': 4355, 'N': '高尔夫新能源(进口)'}
{'I': 210, 'N': '甲壳虫'}
{'I': 3416, 'N': '凯路威'}
{'I': 631, 'N': '迈特威'}
{'I': 82, 'N': '途锐'}
{'I': 3999, 'N': '蔚揽'}
{'I': 5029, 'N': '蔚揽新能源'}
{'I': 86, 'N': '夏朗'}
{'I': 224, 'N': '辉腾(停售)'}
{'I': 539, 'N': '迈腾(进口)(停售)'}
{'I': 669, 'N': '尚酷(停售)'}
{'I': 574, 'N': '凯领(停售)'}
{'I': 2198, 'N': '道奇Ram'}
{'I': 576, 'N': '锋哲'}
{'I': 602, 'N': '酷威'}
{'I': 575, 'N': '酷搏(停售)'}
{'I': 4238, 'N': '电咖・EV10(停售)'}
{'I': 3716, 'N': '东风皮卡'}
{'I': 3166, 'N': '虎视'}
{'I': 4740, 'N': '俊风E11K'}
{'I': 4953, 'N': '俊风E17'}
{'I': 4858, 'N': '俊风ER30'}
{'I': 560, 'N': '猛士'}
{'I': 2839, 'N': '御风'}
{'I': 4278, 'N': '御风EV'}
{'I': 4486, 'N': '御风P16'}
{'I': 4560, 'N': '御风S16'}
{'I': 5429, 'N': '御风房车'}
{'I': 2901, 'N': '俊风CV03(停售)'}
{'I': 5312, 'N': '锐骐6新能源'}
{'I': 2510, 'N': '锐骐'}
{'I': 4888, 'N': '锐骐6'}
{'I': 5368, 'N': '锐骐新能源'}
{'I': 4801, 'N': '帅客新能源'}
{'I': 561, 'N': '奥丁(停售)'}
{'I': 3279, 'N': '俊风(停售)'}
{'I': 2512, 'N': '锐骐多功能车(停售)'}
{'I': 951, 'N': '帅客(停售)'}
{'I': 562, 'N': '御轩(停售)'}
{'I': 4915, 'N': '东风・瑞泰特EM10'}
{'I': 4755, 'N': '东风・瑞泰特EM30'}
{'I': 3984, 'N': '东风风度MX5(停售)'}
{'I': 3637, 'N': '东风风度MX6(停售)'}
{'I': 3829, 'N': '风光330'}
{'I': 3925, 'N': '风光370'}
{'I': 4023, 'N': '风光580'}
{'I': 5384, 'N': '风光580Pro'}
{'I': 4799, 'N': '风光580新能源'}
{'I': 5497, 'N': '风光E1'}
{'I': 5257, 'N': '风光E3'}
{'I': 4759, 'N': '风光ix5'}
{'I': 5070, 'N': '风光ix7'}
{'I': 4468, 'N': '风光S560'}
{'I': 3086, 'N': '风光(停售)'}
{'I': 3830, 'N': '风光350(停售)'}
{'I': 3828, 'N': '风光360(停售)'}
{'I': 5696, 'N': '奕炫GS'}
{'I': 3463, 'N': '东风A9'}
{'I': 2556, 'N': '东风风神A60'}
{'I': 3786, 'N': '东风风神AX3'}
{'I': 4383, 'N': '东风风神AX4'}
{'I': 4097, 'N': '东风风神AX5'}
{'I': 3341, 'N': '东风风神AX7'}
{'I': 4421, 'N': '东风风神E70'}
{'I': 5103, 'N': '奕炫'}
{'I': 3493, 'N': '东风风神A30(停售)'}
{'I': 3119, 'N': '东风风神E30(停售)'}
{'I': 1006, 'N': '东风风神H30(停售)'}
{'I': 3461, 'N': '东风风神L60(停售)'}
{'I': 790, 'N': '东风风神S30(停售)'}
{'I': 5441, 'N': '风行T1EV'}
{'I': 2990, 'N': '风行CM7'}
{'I': 3792, 'N': '风行F600'}
{'I': 4808, 'N': '风行M6'}
{'I': 4805, 'N': '风行M7'}
{'I': 3789, 'N': '风行S500'}
{'I': 4614, 'N': '风行S50EV'}
{'I': 3970, 'N': '风行SX6'}
{'I': 4767, 'N': '风行T5'}
{'I': 4921, 'N': '风行T5L'}
{'I': 3301, 'N': '景逸S50'}
{'I': 3128, 'N': '景逸X5'}
{'I': 2540, 'N': '菱智'}
{'I': 4418, 'N': '菱智M5EV'}
{'I': 554, 'N': '景逸(停售)'}
{'I': 2742, 'N': '景逸SUV(停售)'}
{'I': 3414, 'N': '景逸X3(停售)'}
{'I': 4423, 'N': '景逸X6(停售)'}
{'I': 3785, 'N': '景逸XV(停售)'}
{'I': 5001, 'N': '富康ES500(停售)'}
{'I': 3698, 'N': '东风小康C31'}
{'I': 3699, 'N': '东风小康C32'}
{'I': 3036, 'N': '东风小康C35'}
{'I': 3502, 'N': '东风小康C36'}
{'I': 2865, 'N': '东风小康C37'}
{'I': 5581, 'N': '东风小康C51'}
{'I': 5582, 'N': '东风小康C52'}
{'I': 5034, 'N': '东风小康D51'}
{'I': 5067, 'N': '东风小康D52'}
{'I': 4461, 'N': '东风小康EC36'}
{'I': 2452, 'N': '东风小康K01'}
{'I': 2497, 'N': '东风小康K02'}
{'I': 4299, 'N': '东风小康K05S'}
{'I': 3697, 'N': '东风小康K07S'}
{'I': 2498, 'N': '东风小康K06(停售)'}
{'I': 2500, 'N': '东风小康K07(停售)'}
{'I': 2501, 'N': '东风小康K07II(停售)'}
{'I': 2499, 'N': '东风小康K17(停售)'}
{'I': 2490, 'N': '东风小康V07S(停售)'}
{'I': 2491, 'N': '东风小康V21(停售)'}
{'I': 2494, 'N': '东风小康V22(停售)'}
{'I': 2495, 'N': '东风小康V27(停售)'}
{'I': 2744, 'N': '东风小康V29(停售)'}
{'I': 606, 'N': 'V3菱悦'}
{'I': 2769, 'N': 'V5菱致'}
{'I': 4901, 'N': '东南A5翼舞'}
{'I': 4086, 'N': '东南DX3'}
{'I': 4632, 'N': '东南DX3新能源'}
{'I': 5308, 'N': '东南DX5'}
{'I': 3634, 'N': '东南DX7'}
{'I': 2776, 'N': 'V6菱仕(停售)'}
{'I': 2530, 'N': '得利卡(停售)'}
{'I': 126, 'N': '菱帅(停售)'}
{'I': 2477, 'N': '希旺(停售)'}
{'I': 676, 'N': 'California T'}
{'I': 4027, 'N': 'GTC4Lusso'}
{'I': 4524, 'N': 'Portofino'}
{'I': 5517, 'N': 'Roma'}
{'I': 5324, 'N': 'SF90 Stradale'}
{'I': 3720, 'N': '法拉利488'}
{'I': 4314, 'N': '法拉利812'}
{'I': 5141, 'N': '法拉利F8'}
{'I': 2682, 'N': 'F12berlinetta(停售)'}
{'I': 3016, 'N': 'LaFerrari(停售)'}
{'I': 361, 'N': '法拉利360(停售)'}
{'I': 889, 'N': '法拉利458(停售)'}
{'I': 308, 'N': '法拉利575M(停售)'}
{'I': 459, 'N': '法拉利599(停售)'}
{'I': 367, 'N': '法拉利612(停售)'}
{'I': 359, 'N': '法拉利F430(停售)'}
{'I': 2261, 'N': '法拉利FF(停售)'}
{'I': 2767, 'N': '菲翔(停售)'}
{'I': 3267, 'N': '致悦(停售)'}
{'I': 465, 'N': '派朗(停售)'}
{'I': 89, 'N': '派力奥(停售)'}
{'I': 90, 'N': '西耶那(停售)'}
{'I': 91, 'N': '周末风(停售)'}
{'I': 542, 'N': '博悦'}
{'I': 601, 'N': '菲亚特500'}
{'I': 2262, 'N': '菲跃'}
{'I': 544, 'N': '领雅'}
{'I': 543, 'N': '朋多'}
{'I': 4259, 'N': 'YARiS L 致享'}
{'I': 3126, 'N': 'YARiS L 致炫'}
{'I': 4645, 'N': '丰田C-HR'}
{'I': 5270, 'N': '丰田C-HR EV'}
{'I': 771, 'N': '汉兰达'}
{'I': 110, 'N': '凯美瑞'}
{'I': 3462, 'N': '雷凌'}
{'I': 4837, 'N': '雷凌双擎E+'}
{'I': 5472, 'N': '威兰达'}
{'I': 505, 'N': '雅力士(停售)'}
{'I': 2237, 'N': '逸致(停售)'}
{'I': 770, 'N': 'RAV4荣放'}
{'I': 882, 'N': '皇冠'}
{'I': 526, 'N': '卡罗拉'}
{'I': 4832, 'N': '卡罗拉双擎E+'}
{'I': 2527, 'N': '柯斯达'}
{'I': 46, 'N': '普拉多'}
{'I': 111, 'N': '威驰'}
{'I': 4260, 'N': '威驰FS'}
{'I': 4962, 'N': '亚洲龙'}
{'I': 5271, 'N': '奕泽E进擎'}
{'I': 4646, 'N': '奕泽IZOA'}
{'I': 109, 'N': '花冠(停售)'}
{'I': 45, 'N': '兰德酷路泽(停售)'}
{'I': 371, 'N': '普锐斯(停售)'}
{'I': 375, 'N': '锐志(停售)'}
{'I': 170, 'N': '特锐(停售)'}
{'I': 513, 'N': 'FJ 酷路泽'}
{'I': 3851, 'N': 'Fortuner'}
{'I': 2607, 'N': 'HIACE'}
{'I': 983, 'N': 'Sienna'}
{'I': 2107, 'N': '埃尔法'}
{'I': 2574, 'N': '丰田86'}
{'I': 206, 'N': '丰田RAV4(进口)'}
{'I': 549, 'N': '汉兰达(进口)'}
{'I': 964, 'N': '红杉'}
{'I': 963, 'N': '凯美瑞(海外)'}
{'I': 550, 'N': '兰德酷路泽(进口)'}
{'I': 334, 'N': '普拉多(进口)'}
{'I': 2354, 'N': '坦途'}
{'I': 3718, 'N': '威尔法'}
{'I': 762, 'N': '威飒'}
{'I': 2244, 'N': '杰路驰(停售)'}
{'I': 107, 'N': '普瑞维亚(停售)'}
{'I': 5710, 'N': '枫叶30X'}
{'I': 2454, 'N': '探索者Ⅱ'}
{'I': 3633, 'N': '揽福'}
{'I': 2895, 'N': '雄师F16'}
{'I': 3754, 'N': '雄师F22'}
{'I': 2455, 'N': '探索者Ⅲ(停售)'}
{'I': 2453, 'N': '探索者6(停售)'}
{'I': 2475, 'N': '小超人(停售)'}
{'I': 2894, 'N': '雄狮(停售)'}
{'I': 3877, 'N': '启腾EX80'}
{'I': 3346, 'N': '启腾M70'}
{'I': 4530, 'N': '启腾M70EV'}
{'I': 3992, 'N': '启腾V60'}
{'I': 5556, 'N': '探险者'}
{'I': 364, 'N': '福克斯'}
{'I': 5383, 'N': '福克斯Active'}
{'I': 3347, 'N': '福睿斯'}
{'I': 3693, 'N': '金牛座'}
{'I': 117, 'N': '蒙迪欧'}
{'I': 4386, 'N': '蒙迪欧新能源'}
{'I': 5211, 'N': '锐际'}
{'I': 3615, 'N': '锐界'}
{'I': 2871, 'N': '翼搏'}
{'I': 2863, 'N': '翼虎'}
{'I': 659, 'N': '嘉年华(停售)'}
{'I': 498, 'N': '麦柯斯(停售)'}
